# folhetosmart

./: .env.example  .gitignore  PRODUCT.md  README.md  docker-compose.yml  folhetosmartweb.patch  render.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/folhetosmart/: AppContainer.kt  FolhetoSmartApp.kt  MainActivity.kt
android/app/src/main/java/com/folhetosmart/data/api/: ApiClient.kt  ApiErrors.kt  ApiModels.kt  ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/folhetosmart/data/fcm/: FolhetoMessagingService.kt
android/app/src/main/java/com/folhetosmart/data/local/: AppPrefs.kt  FolhetoDatabase.kt  TokenStore.kt
android/app/src/main/java/com/folhetosmart/data/models/: Product.kt  SupermarketResponse.kt
android/app/src/main/java/com/folhetosmart/data/repository/: AdminRepository.kt  AlertsRepository.kt  CompareRepository.kt  PrivacyRepository.kt  ShoppingRepository.kt  SyncRepository.kt  UserRepository.kt  WeekRepository.kt
android/app/src/main/java/com/folhetosmart/features/admin/: AdminScreen.kt  AdminUiState.kt  AdminUploadSheet.kt  AdminViewModel.kt
android/app/src/main/java/com/folhetosmart/features/alerts/: AlertsScreen.kt  AlertsViewModel.kt
android/app/src/main/java/com/folhetosmart/features/auth/: AuthFlow.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SetNewPasswordScreen.kt  SetNewPasswordViewModel.kt
android/app/src/main/java/com/folhetosmart/features/compare/: CompareScreen.kt  CompareViewModel.kt
android/app/src/main/java/com/folhetosmart/ui/: Concelhos.kt  Distritos.kt  LocationFields.kt  Regioes.kt  UserAvatar.kt  Validators.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/raw/: privacy_policy.txt  terms_of_service.txt
android/app/src/main/res/values/: strings.xml  themes.xml
android/store-listing/: data_safety.md  full_description.txt  keywords.txt  short_description.txt  title.txt
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/folhetosmart/: FolhetoSmartApplication.java
backend/src/main/java/com/folhetosmart/alerts/: AlertController.java  AlertService.java  PriceAlert.java  PriceAlertRepository.java
backend/src/main/java/com/folhetosmart/alerts/dto/: AlertDto.java  AlertRequest.java
backend/src/main/java/com/folhetosmart/auth/: AuthController.java  AuthService.java  PasswordResetMailer.java  Role.java  User.java  UserController.java  UserRepository.java
backend/src/main/java/com/folhetosmart/auth/dto/: AuthResponse.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateMeRequest.java  UserMeResponse.java
backend/src/main/java/com/folhetosmart/common/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/folhetosmart/compare/: CompareController.java  CompareService.java
backend/src/main/java/com/folhetosmart/compare/dto/: CompareRequest.java  CompareResultDto.java
backend/src/main/java/com/folhetosmart/config/: AdminBootstrap.java  AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/folhetosmart/prices/: PriceService.java  WeeklyPrice.java  WeeklyPriceRepository.java
backend/src/main/java/com/folhetosmart/prices/dto/: PriceHistoryPointDto.java  ProductPriceDto.java
backend/src/main/java/com/folhetosmart/privacy/: ConsentLog.java  ConsentLogRepository.java  PrivacyController.java  PrivacyService.java
backend/src/main/java/com/folhetosmart/privacy/dto/: ConsentRequest.java  ConsentStatusResponse.java  MyDataExport.java
backend/src/main/java/com/folhetosmart/products/: LatestProducts.java  LatestProductsRepository.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/folhetosmart/products/dto/: FlyerOfferingDto.java  ProductDto.java
backend/src/main/java/com/folhetosmart/promotions/: PromotionController.java  PromotionService.java
backend/src/main/java/com/folhetosmart/promotions/dto/: PromotionDto.java
backend/src/main/java/com/folhetosmart/shopping/: ShoppingController.java  ShoppingItem.java  ShoppingItemRepository.java  ShoppingService.java
backend/src/main/java/com/folhetosmart/shopping/dto/: QuantityRequest.java  ShoppingItemDto.java  ShoppingItemRequest.java  ShoppingSyncRequest.java
backend/src/main/java/com/folhetosmart/shoppinglist/: ShoppingListController.java  ShoppingListOptimizer.java  ShoppingListService.java
backend/src/main/java/com/folhetosmart/shoppinglist/dto/: OptimizeRequest.java  OptimizeResponse.java
backend/src/main/java/com/folhetosmart/sync/: AdminController.java  AdminService.java  DriveService.java  R2Presigner.java  R2Service.java  ScraperClient.java  Supermarket.java  SupermarketRepository.java  SyncController.java  SyncRun.java  SyncRunRepository.java  SyncSchedulerJob.java  SyncService.java
backend/src/main/java/com/folhetosmart/sync/dto/: AdminFlyersStatusResponse.java  AdminProcessFlyerRequest.java  AdminProcessFlyerResponse.java  AdminUploadResponse.java  AdminUploadToDriveResponse.java  SyncRunDto.java  SyncStatusResponse.java  SyncTriggerResponse.java  SyncUploadResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__password_reset.sql  V11__shopping_items.sql  V1__init.sql  V2__rgpd_privacy.sql  V3__user_location.sql  V4__supermarket_sync_state.sql  V5__supermarket_sync_source.sql  V6__set_admin_role.sql  V7__drive_processed_files.sql  V8__latest_products.sql  V9__user_name.sql
backend/src/test/java/com/folhetosmart/config/: JwtServiceTest.java
backend/src/test/java/com/folhetosmart/shoppinglist/: ShoppingListOptimizerTest.java
backend/src/test/java/com/folhetosmart/sync/: R2PresignerTest.java
db/: init.sql  seed_demo.sql
(+161 files in other folders)
