{
  "name": "FolhetoSmart — Poupa sempre",
  "short_name": "FolhetoSmart",
  "description": "Compara os preços dos folhetos semanais do Lidl, Continente, Pingo Doce, Intermarché e Aldi.",
  "lang": "pt-PT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFDF7",
  "theme_color": "#2E7D32",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
