# Windows-ROOT: usa o cert store do Windows (necessário em redes com inspeção TLS)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djavax.net.ssl.trustStoreType=Windows-ROOT
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

API_BASE_URL=https://folhetosmart.onrender.com/
